<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Zaginieni_ProjektModelStoreContainer" CdmEntityContainer="Zaginieni_ProjektEntities">
    <EntitySetMapping Name="Osobas">
      <EntityTypeMapping TypeName="Zaginieni_ProjektModel.Osoba">
        <MappingFragment StoreEntitySet="Osoba">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Imię" ColumnName="Imię" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Wiek" ColumnName="Wiek" />
          <ScalarProperty Name="Płeć" ColumnName="Płeć" />
          <ScalarProperty Name="Ostatnie_miejsce_pobytu" ColumnName="Ostatnie miejsce pobytu" />
          <ScalarProperty Name="Województwo" ColumnName="Województwo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>