<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Zaginieni_ProjektModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Osoba">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Imię" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Wiek" Type="Int32" />
    <Property Name="Płeć" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ostatnie_miejsce_pobytu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Województwo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Zaginieni_ProjektEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Osobas" EntityType="Self.Osoba" />
  </EntityContainer>
</Schema>