<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Zaginieni_ProjektModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Osoba">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Imię" Type="nvarchar" MaxLength="50" />
    <Property Name="Nazwisko" Type="nvarchar" MaxLength="50" />
    <Property Name="Wiek" Type="int" />
    <Property Name="Płeć" Type="nvarchar" MaxLength="50" />
    <Property Name="Ostatnie miejsce pobytu" Type="nvarchar" MaxLength="50" />
    <Property Name="Województwo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Zaginieni_ProjektModelStoreContainer">
    <EntitySet Name="Osoba" EntityType="Self.Osoba" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>